# MedicalHealthGard

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prepeez/medicalhealthguard/activity/: AddHealthRecordActivity.java  AddPatientByFieldAgenActivity.java  AddPatientByHealthProfActivity.java  AddPatientByMisActivity.java  AgentActivity.java  HealthProfActivity.java  HealthRecordActivity.java  PatientActivity.java  PictureActivity.java  SigninActivity.java  SplashScreenActivity.java  SubscriptionActivity.java  UnsentSmsActivity.java  UpdatePasswordActivity.java  UserTypeActivity.java  ZoneActivity.java
app/src/main/java/com/prepeez/medicalhealthguard/adapter/: AgentAdapter.java  HealthRecordAdapter.java  PatientAdapter.java  PhoneAdapter.java  UnsentSmsAdapter.java  UserTypeAdapter.java  ZoneAdapter.java
app/src/main/java/com/prepeez/medicalhealthguard/constants/: Const.java
app/src/main/java/com/prepeez/medicalhealthguard/fragmentPagerAdapter/: HealthProfPatientPageAdapter.java  HealthRecordPageAdapter.java  MisAgentPatientPageAdapter.java  PatientPagerAdapter.java
app/src/main/java/com/prepeez/medicalhealthguard/materialDialog/: AlertMaterialDialog.java  ConfirmPatientMaterialDialog.java  CreateGroupMaterialDialog.java  HealthRecordAlertMaterialDialog.java  TakeActionMaterialDialog.java
app/src/main/java/com/prepeez/medicalhealthguard/other/: GenericFileProvider.java  MyAppDatabase.java  MyDao.java  MyUser.java
app/src/main/res/drawable/: bg_gradient.xml  rounded_edge.xml  rounded_edge_button.xml  roundtext.xml
app/src/main/res/layout/: activity_add_patient_by_field_agen.xml  activity_add_patient_by_mis_agent.xml  activity_agent.xml  activity_health_prof.xml  activity_health_record.xml  activity_list.xml  activity_main.xml  activity_patient.xml  activity_picture.xml  activity_signin.xml  activity_splash_screen.xml  activity_subscription.xml  activity_unsent_sms.xml  activity_update.xml  activity_user_type.xml  content_patient.xml  frag_tab1.xml  frag_tab2.xml  frag_tab3.xml  frag_tab4.xml  frag_tab5.xml  frag_tab6.xml  fragment_patient.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tab6.xml  fragment_tab7.xml  item_list.xml  item_list_realm_health_record.xml  item_list_realm_patient.xml  item_list_unsent_sms.xml  list_item_list.xml  list_item_phone.xml  list_item_user_type.xml  material_dialog_confirm_patient.xml  material_dialog_create_group.xml  material_dialog_health_record_alert.xml  (+5 more)
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_account.xml  menu_multi_select.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+64 files in other folders)
