apply plugin: 'com.android.application'
apply plugin: "realm-android"


android {
    compileSdkVersion 28
//    useLibrary 'org.apache.http.legacy'
    namespace "com.prepeez.medicalhealthguard"
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.prepeez.medicalhealthguard"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8082")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.noelchew:MultiPickerWrapper:0.2.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.droidninja:filepicker:2.1.3'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'com.android.volley:volley:1.1.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'io.realm:realm-gradle-plugin:10.15.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}
apply plugin: 'com.google.gms.google-services'
