<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_password"
            android:icon="@drawable/password"
            android:title="Password" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_abount_us"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/privacy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
