<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.SignInActivity">


        <Button
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_button"
            android:text="Add Patient"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/healthRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/rounded_button"
            android:text="Add Health Record"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/my_user" />

            <TextView
                android:id="@+id/patientSyncIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:background="@drawable/roundtext"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:text="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/my_rec" />

            <TextView
                android:id="@+id/healthRecSyncIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundtext"
                android:minHeight="24dp"
                android:minWidth="24dp"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:text="6" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
