<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".fragment.misagent.TabFragment5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="5 of 7"
        android:textAlignment="center"
        android:textStyle="italic"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.prepeez.nana.evplan.CreateEvent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="NHIS Information"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nhisno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/roundededittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="NHIS No."
                    android:inputType="textCapWords|textMultiLine"
                    android:minHeight="40dp"
                    android:padding="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="NHIS Picture"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:animateLayoutChanges="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/profile_imgview"
                        android:padding="2dp"
                        android:layout_width="168dp"
                        android:layout_height="106dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/id_card_background"

                        app:riv_border_color="@android:color/darker_gray"
                        app:riv_border_width="0.5dip"

                        app:riv_corner_radius="5dip" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_above="@+id/item_gallery"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"

                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/cam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/addcamera" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/gal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addimage"
                                android:layout_marginTop="8dp"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/picture" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/rem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image"
                                android:layout_marginTop="8dp"
                                app:backgroundTint="@color/white"
                                app:rippleColor="#fff"
                                app:srcCompat="@drawable/delete" />
                        </LinearLayout>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/addimage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image1"
                            android:layout_marginTop="8dp"
                            app:backgroundTint="@color/colorPrimary"
                            app:rippleColor="#fff"
                            app:srcCompat="@drawable/ic_camera" />

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginTop="32dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:hint="Swipe to next / previous page"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_forward" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


