<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".fragment.misagent.TabFragment6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="6 of 7"
        android:textAlignment="center"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text=" Medical Information"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.3"-->
                <!--android:text=" 1 of 5"-->
                <!--android:textStyle="italic" />-->


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:orientation="horizontal">-->


            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="Sickle cell blood group : "-->
            <!--android:textStyle="bold" />-->

            <!--<Spinner-->
            <!--android:id="@+id/sicklecell_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toRightOf="@+id/label1"-->
            <!--android:layout_weight="0.5"-->
            <!--android:entries="@array/sickecell_arrays"-->
            <!--android:gravity="end"-->
            <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="16dp"-->
            <!--android:orientation="horizontal">-->


            <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:text="ABO blood group : "-->
            <!--android:textStyle="bold" />-->

            <!--<Spinner-->
            <!--android:id="@+id/bloodgroup_spinner"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_toRightOf="@+id/label1"-->
            <!--android:layout_weight="0.5"-->
            <!--android:entries="@array/bloodgroup_arrays"-->
            <!--android:gravity="end"-->
            <!--android:textAlignment="textEnd" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Drug History" />

                <EditText
                    android:id="@+id/drugHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundededittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="textCapWords|textMultiLine"
                    android:minHeight="40dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Allergic history" />

                <EditText
                    android:id="@+id/allergicHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundededittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint=""
                    android:inputType="textCapWords|textMultiLine"
                    android:minHeight="40dp"
                    android:padding="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Past Surgical History" />

                <EditText
                    android:id="@+id/pastSurgicalHistoty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundededittext"
                    android:ems="10"
                    android:gravity=""
                    android:inputType="numberDecimal"
                    android:minHeight="40dp"
                    android:padding="4dp"
                    android:singleLine="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Past History : "
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/pastHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/ph_dm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DM" />

                    <CheckBox
                        android:id="@+id/ph_ast"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AST" />

                    <CheckBox
                        android:id="@+id/ph_dm2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DM" />

                    <CheckBox
                        android:id="@+id/ph_dm3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DM" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Family History : "
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/familyHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/fh_dm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DM" />

                    <CheckBox
                        android:id="@+id/fh_htn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HTN" />

                    <CheckBox
                        android:id="@+id/fh_scd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SCD" />

                    <CheckBox
                        android:id="@+id/fh_dm2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DM" />

                </LinearLayout>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:orientation="horizontal">-->


                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:text="Gender* : "-->
                    <!--android:textStyle="bold" />-->

                <!--<Spinner-->
                    <!--android:id="@+id/gender_spinner"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_toRightOf="@+id/label1"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:entries="@array/gender_arrays"-->
                    <!--android:gravity="end"-->
                    <!--android:textAlignment="textEnd" />-->
            <!--</LinearLayout>-->

            <androidx.cardview.widget.CardView android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_width="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#D3D3D3">

                    <LinearLayout
                        android:id="@+id/aomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Age of menarche (yrs)" />

                        <EditText
                            android:id="@+id/aom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundededittext"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="10 to 15 "
                            android:inputType="numberDecimal"
                            android:minHeight="40dp"
                            android:padding="4dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gravidityLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="Gravidity" />

                        <EditText
                            android:id="@+id/gravidity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/roundededittext"
                            android:ems="10"
                            android:gravity="center"
                            android:hint=""
                            android:inputType="numberDecimal"
                            android:minHeight="40dp"
                            android:padding="4dp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="32dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_back" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Swipe to next / previous page"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_forward" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


